START
# First line must be START
# Objective : doing every macro as an exemple.
# Above is a test of movements
ST_MOVE_F
SLEEPS
1
SP_MOVE_F
ST_MOVE_R
SLEEPF
125
SP_MOVE_R
ST_MOVE_B
SLEEPS
1
SP_MOVE_B
ST_MOVE_L
SLEEPF
125
SP_MOVE_L
ST_JUMP
SLEEPS
1
SP_JUMP
ST_CROUCH
SLEEPS
1
SP_CROUCH
# Below are small mouse click tests
ST_LC
SLEEPS
2
SP_LC
ST_RC
SLEEPS
2
SP_RC
# Below are inventory tests
BACTA
SEEKER
SLEEPS
1
# Below are force powers tests
FP_SPEED
SLEEPS
1
FP_PUSH
SLEEPS
1
FP_PULL
SLEEPS
1
FP_DISTRACT
SLEEPS
1
FP_SABER
SLEEPS
1
# Below are game save and manipulations
QUICK_SAVE
SLEEPS
1
QUICK_LOAD
SLEEPS
5
HARD_SAVE
SLEEPS
1
HARD_LOAD
SLEEPS
5
SOUNDSTOP
SLEEPS
5
VIDRESTART
SLEEPS
5
# Below are weapon switchs
WP_SABER
SLEEPS
1
WP_BRYAR
SLEEPS
1
WP_E11
SLEEPS
1
WP_DISTRUPTOR
SLEEPS
1
WP_BOWCASTER
SLEEPS
1
WP_REPETITION
SLEEPS
1
WP_DEMP
SLEEPS
1
WP_FLECHETTE
SLEEPS
1
WP_MISSILE
SLEEPS
1
WP_EXPLOSIVES
SLEEPS
1
WP_EXPLOSIVES
SLEEPS
1
WP_EXPLOSIVES
SLEEPS
1
WP_EXPLOSIVES
SLEEPS
1
# Last line must be DONE
DONE